@bodyBackground: #555;
@filmsListBackground: 232323;
@footerBackground: #373737;
@red: #f65261;
@whiteText: #fff;
@lightGreyText: #afafaf;
@darkGreyText: #919191;
@mainFontFamily: 'Montserrat', sans-serif;
@inactiveBtnBackground: rgba(0, 0, 0, 0.2);
