.search-movie {
  width: 90%;
  padding: 40px 0;
  margin: 0 auto;

  &__form {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    font-size: 18px;

    input {
      padding: 15px;
      font-size: 18px;
      border: none;
      outline: none;
      background: none;
      display: inline-block;
      width: calc(100% - 60px);
      color: @whiteText;
      border-radius: 3px;
    }

    .serch_btn {
      color: @whiteText;
      background: @red;
      display: inline-block;
      width: 20%;
      padding: 15px 20px;
      font-size: 18px;
      font-weight: 200;
      text-transform: uppercase;
      border: none;
      border-radius: 3px;
    }
  }
}
