.header {
  //background: url("../../assets/headerBg.jpg") no-repeat;
  background-size: cover;
  //filter: blur(1px);
  //-webkit-filter: blur(1px);
  position: relative;

  .logo {
    position: absolute;
    top: 20px;
    left: 10px;
  }

  .search-icon {
    width: 20px;
    height: 20px;
    background: url("../../assets/search.svg") no-repeat center center;
    background-size: cover;
    vertical-align: middle;
    border: none;
    outline: none;
    cursor: pointer;
  }
}
